# Copy this over to .env before you fill it out!

# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/account/keys
PLAID_CLIENT_ID=
PLAID_SECRET=

# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
# Use 'development' to test with real credentials while developing
# Use 'production' to go live with real users
PLAID_ENV=sandbox

# (Optional) A URL for the webhook receiver running on port 8001, to be used
# by Plaid's /sandbox/transfer/fire_webhook endpoint
SANDBOX_WEBHOOK_URL=https://www.example.com/server/receive_webhook

# If your account is already using transfer, you may have a very large number of 
# sync events already that are unrelated to this app! If so, you can set this to
# a higher number to skip over some of these. Otherwise, set this to 0 to start
# from the beginning.
START_SYNC_NUM=0